import boto3
import os
import json
import uuid
from datetime import datetime


def lambda_handler(message, context):

    if ('body' not in message or
            message['httpMethod'] != 'POST'):
        return {
            'statusCode': 400,
            'headers': {},
            'body': json.dumps({'msg': 'Bad Request'})
        }

    table_name = os.environ.get('TABLE', 'CarHireTable')
    region = os.environ.get('REGION', 'eu-west-1')
    aws_environment = os.environ.get('AWSENV', 'AWS')

    if aws_environment == 'AWS_SAM_LOCAL':
        ddb = boto3.resource(
            'dynamodb',
            endpoint_url='http://localhost:8000'
        )
    else:
        ddb = boto3.resource(
            'dynamodb',
            region_name=region
        )

    table = ddb.Table(table_name)
    ticket = json.loads(message['body'])

    params = {
        'bookingID': str(uuid.uuid4()),
        'car': 'BMW'  
        'date': str(datetime.timestamp(datetime.now())),
        'stage': ticket['stage'],
        'description': ticket['description']
    }

    response = table.put_item(
        TableName=table_name,
        Item=params
    )
    print(response)

    return {
        'statusCode': 201,
        'headers': {},
        'body': json.dumps({'msg': 'Ticket created'})
    }
